errorCheckInputIntLimit = Khonng hop le. Vui long nhap lai.
errCheckInputAccount = So tai khoan phai la 1 so va phai co 10 chu so.
errCheckLengthPassword = Mat khau phai trong khoan 8-31 ky tu va phai chua ky tu va so.
errCaptchaIncorrect = Captcha sai.
enterCaptcha = Nhap vao captcha: 
enterAccountNumber = So tai khoan: 
enterPassword = Mat khau: 
loginSuccess = Dang nhap thanh cong.